# 設定ファイルをリロードする
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# prefixキーを変更する
unbind C-b
set -g prefix C-a

set-environment -g CHERE_INVOKING 1

# peneの開始番号
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Prefix+- で横に、Prefix+| で縦に分割（ペイン）する
bind-key | split-window -h
bind-key - split-window -v

# Prefix + Ctrl-h,h,h,h,...と連打できる
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# コピーモードのキーバインドをvi風にする
set-window-option -g mode-keys vi
#bind-key -t vi-copy v begin-selection

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインの移動をvi風にする
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# ペインのリサイズをvi風にする
bind-key -r C-h resize-pane -L 10
bind-key -r C-l resize-pane -R 10
bind-key -r C-j resize-pane -D 10
bind-key -r C-k resize-pane -U 10


#
# キーバインド（コピーモード）
#
bind-key Space copy-mode
bind-key p paste-buffer

# vでマーク開始
bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Vで行の先頭からマーク開始
#bind-key -t vi-copy V select-line

# C-vで矩形選択の切り替え
#bind-key -t vi-copy C-v rectangle-toggle

# yでヤンク
#bind-key -t vi-copy y copy-selection

# Yで1行ヤンク
#bind-key -t vi-copy Y copy-line

#
# 外観
#

# ステータスバーを設定する
set-window-option -g allow-rename off
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour241,bold] #I: #W #[default]"

## 左パネルを設定する
set -g status-left-length 50
set -g status-left \
"#{?client_prefix,#[reverse],}#[fg=green][#S:#I.#P]#[fg=yellow][#(whoami)@#h]  "

## 右パネルを設定する
set -g status-right-length 260
set -g status-right \
"#{?client_prefix,#[reverse],}"\
"#[fg=green]#(${HOME}/dotfiles/bin/git-echo-branch-tmux-current-pane.sh)"\
"#[fg=cyan] #(${HOME}/bin/ldate.sh 'Asia/Tokyo')"\
"#[fg=cyan] | #(${HOME}/bin/ldate.sh 'Europe/Warsaw')"
#"#[fg=yellow]#(${HOME}/dotfiles/bin/git-echo-username-and-email.sh)"\
"#[fg=cyan][#(${HOME}/bin/ldate.sh 'Asia/Tokyo')]"\
"#[fg=cyan][#(${HOME}/bin/ldate.sh 'Europe/Warsaw')]"

#### COLOUR (Solarized dark)
#### cf: https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-dark.conf


# default statusbar colors
set-option -g status-style bg="black","default",fg="yellow"

# default window title colors
set-window-option -g window-status-style bg="default","dim",fg="brightblue"

# active window title colors
set-window-option -g window-status-current-style bg="default","bright",fg="brightred"

# pane border
set-option -g pane-active-border-style fg="brightgreen"
set-option -g pane-border-style fg="black"

# message text
set-option -g message-style bg="black",fg="brightred"

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
# clock
set-window-option -g clock-mode-colour green #green
set -g status-position bottom
#
# その他
#

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 1


